created: 20210916061517862
creator: Jacques
modified: 20210916061518920
modifier: Jacques
title: Draft of 'MacOS' by Jacques
tmap.id: 0815e02f-42ba-4911-a301-d8a246228f31
type: text/vnd.tiddlywiki

Applications- [Applications](#applications)
    - [Audio](#audio)
    - [Chat Clients](#chat-clients)
    - [Data Backup and Recovery](#data-backup-and-recovery)
    - [Desktop Customization](#desktop-customization)
    - [Development](#development)
    - [E-Book Utilities](#e-book-utilities)
    - [Editors](#editors)
    - [Education](#education)
    - [Email Utilities](#email)
    - [File Manager](#file-manager)
    - [Games](#games)
    - [Graphics](#graphics)
    - [Internet](#internet)
    - [Office](#office)
    - [Productivity](#productivity)
    - [Proxy](#proxy)
    - [Security](#security)
    - [Sharing Files](#sharing-files)
    - [Terminal](#terminal)
    - [Utilities](#utilities)
    - [Video](#video)
    - [Others](#others)
- [Command Line Utilities](#command-line-utilities)